<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portafolio Académico – PRM (Mockup)</title>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    :root{
      --color1:#061522; /* headings dark */
      --color2:#424057; /* gray */
      --color3:#1d6f8a; /* brand blue */
      --color4:#8dbac2; /* accent */
      --color5:#f3f3f3; /* background */
      --accent: #6ddc00; /* lime highlight */
    }
    body{background:var(--color5);}    
    .brand-gradient{background: linear-gradient(135deg, var(--color3), var(--color4));}
    .sidebar{width:280px; min-height:100vh; position:sticky; top:0;}
    .sidebar .nav-link{color:#e9eef3}
    .sidebar .nav-link.active, .sidebar .nav-link:hover{background:rgba(255,255,255,.12); color:#fff}
    .content{margin-left:0}
    @media (min-width: 992px){
      .content{margin-left:280px}
      .mobile-shadow{box-shadow:none!important}
    }
    .card-hover:hover{transform:translateY(-2px); box-shadow: 0 0.75rem 1.5rem rgba(0,0,0,.08)}
    .phase-pill{border-radius:999px; padding:.35rem .75rem; background:#e6f4ff; color:var(--color3); font-weight:600}
  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar brand-gradient text-white p-3 mobile-shadow shadow-lg">
    <div class="d-flex align-items-center mb-4">
      <i class="bi bi-mortarboard-fill fs-2 me-2"></i>
      <div>
        <h6 class="m-0 fw-bold">Portafolio Académico</h6>
        <small>Professional Roadmap</small>
      </div>
    </div>
    <hr class="border-light opacity-25">
    <nav class="nav flex-column gap-1">
      <a class="nav-link rounded active" href="#" data-view="view-dashboard"><i class="bi bi-house me-2"></i>Inicio</a>
      <a class="nav-link rounded" href="portafolio.html" data-view="view-mi-portafolio"><i class="bi bi-folder2-open me-2"></i>Mi Portafolio</a>
      <a class="nav-link rounded" href="#" data-view="view-revision"><i class="bi bi-person-check me-2"></i>Revisión (Docente)</a>
      <a class="nav-link rounded" href="#" data-view="view-progreso"><i class="bi bi-graph-up-arrow me-2"></i>Progreso Institucional</a>
      <a class="nav-link rounded" href="#" data-view="view-plantillas"><i class="bi bi-layout-text-window-reverse me-2"></i>Plantillas</a>
      <a class="nav-link rounded" href="#" data-view="view-recursos"><i class="bi bi-journals me-2"></i>Recursos</a>
      <a class="nav-link rounded" href="#" data-view="view-config"><i class="bi bi-gear me-2"></i>Configuración</a>
    </nav>
    <hr class="border-light opacity-25">
    <div class="d-flex align-items-center gap-2">
      <img src="img_profile_1.jpg" class="rounded-circle" alt="user" width="42" height="42">
      <div class="small">
        <div class="fw-semibold">Mariana Polanía</div>
        <div class="text-white-50">Estudiante 11°A</div>
      </div>
    </div>
  </aside>

  <!-- Main content -->
  <main class="content">
    <!-- Topbar -->
    <nav class="navbar bg-white sticky-top shadow-sm">
      <div class="container-fluid">
        <button class="btn btn-outline-secondary d-lg-none" id="toggleSidebar"><i class="bi bi-list"></i></button>
        <span class="navbar-brand mb-0 h1"><i class="bi bi-mortarboard me-2 text-primary"></i>PRM</span>
        <div class="d-flex align-items-center gap-3">
          <span class="phase-pill">Fase 2 · Diseño de vistas</span>
          <button class="btn btn-outline-primary"><i class="bi bi-bell"></i></button>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalSubir"><i class="bi bi-cloud-upload me-2"></i>Subir evidencia</button>
        </div>
      </div>
    </nav>

    <section class="container py-4" id="view-dashboard">
      <div class="row g-3">
        <div class="col-12 col-xl-8">
          <div class="card card-hover">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <h5 class="card-title m-0">Mapa de Progreso</h5>
                <span class="badge text-bg-success">72% completado</span>
              </div>
              <p class="text-secondary small mt-2">Fases: Mockup · Vistas · Prototipo · Piloto · Despliegue</p>
              <div class="progress" role="progressbar" aria-label="Progreso" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width:72%"></div>
              </div>
              <div class="row text-center mt-3 g-2">
                <div class="col-6 col-md"><div class="p-2 rounded bg-light">F1<br><strong>Mockup</strong></div></div>
                <div class="col-6 col-md"><div class="p-2 rounded bg-light border border-success">F2<br><strong>Vistas</strong></div></div>
                <div class="col-6 col-md"><div class="p-2 rounded bg-light">F3<br><strong>Prototipo</strong></div></div>
                <div class="col-6 col-md"><div class="p-2 rounded bg-light">F4<br><strong>Piloto</strong></div></div>
                <div class="col-6 col-md"><div class="p-2 rounded bg-light">F5<br><strong>Despliegue</strong></div></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-xl-4">
          <div class="card card-hover h-100">
            <div class="card-body">
              <h6 class="text-uppercase text-secondary">Resumen</h6>
              <div class="d-flex justify-content-between py-1"><span>Evidencias subidas</span><span class="fw-bold">12</span></div>
              <div class="d-flex justify-content-between py-1"><span>En revisión</span><span class="fw-bold">3</span></div>
              <div class="d-flex justify-content-between py-1"><span>Aprobadas</span><span class="fw-bold text-success">9</span></div>
              <hr>
              <div class="d-grid gap-2">
                <button class="btn btn-primary"><i class="bi bi-plus-lg me-2"></i>Nueva evidencia</button>
                <button class="btn btn-outline-secondary"><i class="bi bi-chat-dots me-2"></i>Mis retroalimentaciones</button>
                <button class="btn btn-outline-secondary"><i class="bi bi-easel2 me-2"></i>Ver plantilla Canva</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row g-3 mt-1">
        <div class="col-12 col-lg-4">
          <div class="card card-hover h-100">
            <div class="card-body">
              <h6 class="text-uppercase text-secondary">Próximas tareas</h6>
              <ul class="list-group list-group-flush">
                <li class="list-group-item d-flex justify-content-between align-items-center">Reflexión Semana 3<span class="badge text-bg-warning">Pendiente</span></li>
                <li class="list-group-item d-flex justify-content-between align-items-center">Proyecto "Deeper Learning"<span class="badge text-bg-info">En curso</span></li>
                <li class="list-group-item d-flex justify-content-between align-items-center">Subir CV actualizado<span class="badge text-bg-secondary">Programado</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-8">
          <div class="card card-hover h-100">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <h6 class="text-uppercase text-secondary">Actividad reciente</h6>
                <a href="#" class="small">Ver todo</a>
              </div>
              <div class="table-responsive mt-2">
                <table class="table align-middle">
                  <thead>
                    <tr><th>Fecha</th><th>Acción</th><th>Estado</th><th></th></tr>
                  </thead>
                  <tbody>
                    <tr><td>04/11/2025</td><td>Subió evidencia "Hoja de Vida"</td><td><span class="badge text-bg-success">Aprobada</span></td><td><button class="btn btn-sm btn-outline-secondary">Ver</button></td></tr>
                    <tr><td>03/11/2025</td><td>Comentario del docente</td><td><span class="badge text-bg-info">Feedback</span></td><td><button class="btn btn-sm btn-outline-secondary">Abrir</button></td></tr>
                    <tr><td>01/11/2025</td><td>Actualizó Reflexión Fase 2</td><td><span class="badge text-bg-warning">En revisión</span></td><td><button class="btn btn-sm btn-outline-secondary">Ver</button></td></tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Mi Portafolio -->
    <section class="container py-4 d-none" id="view-mi-portafolio">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Mi Portafolio</h5>
          <ul class="nav nav-tabs" id="tabPortafolio" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#p-perfil" type="button" role="tab">Perfil</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" data-bs-toggle="tab" data-bs-target="#p-trayectoria" type="button" role="tab">Trayectoria</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" data-bs-toggle="tab" data-bs-target="#p-proyectos" type="button" role="tab">Proyectos</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" data-bs-toggle="tab" data-bs-target="#p-reflexiones" type="button" role="tab">Reflexiones</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" data-bs-toggle="tab" data-bs-target="#p-metas" type="button" role="tab">Metas</button>
            </li>
          </ul>

          <div class="tab-content pt-3">
            <!-- Perfil -->
            <div class="tab-pane fade show active" id="p-perfil" role="tabpanel">
              <div class="row g-3">
                <div class="col-12 col-lg-4">
                  <div class="text-center p-3 bg-light rounded">
                    <img src="https://i.pravatar.cc/160" class="rounded-circle mb-3" width="120" height="120" alt="avatar">
                    <blockquote class="blockquote mb-0">“Lo que está destinado a suceder, siempre encontrará su forma”.</blockquote>
                    <footer class="blockquote-footer">Frase personal</footer>
                  </div>
                </div>
                <div class="col-12 col-lg-8">
                  <form class="row g-3">
                    <div class="col-md-6">
                      <label class="form-label">Fortalezas</label>
                      <input type="text" class="form-control" placeholder="Empatía, respeto, liderazgo">
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Retos</label>
                      <input type="text" class="form-control" placeholder="Gestión del tiempo, oratoria...">
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Talentos</label>
                      <input type="text" class="form-control" placeholder="Diseño, análisis, marketing">
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Intereses y aficiones</label>
                      <input type="text" class="form-control" placeholder="Cocina internacional, innovación...">
                    </div>
                    <div class="col-12">
                      <label class="form-label">Características y valores distintivos</label>
                      <textarea class="form-control" rows="3" placeholder="Perseverancia, compromiso, autonomía..."></textarea>
                    </div>
                    <div class="col-12 d-flex justify-content-end gap-2">
                      <button class="btn btn-outline-secondary" type="reset">Cancelar</button>
                      <button class="btn btn-success" type="button"><i class="bi bi-check2-circle me-1"></i>Guardar cambios</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <!-- Trayectoria -->
            <div class="tab-pane fade" id="p-trayectoria" role="tabpanel">
              <div class="row g-3">
                <div class="col-12 col-xl-7">
                  <div class="card h-100">
                    <div class="card-body">
                      <h6 class="text-uppercase text-secondary">Cursos, talleres y certificaciones</h6>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center">Design Thinking<span class="badge text-bg-success">Certificado</span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">Innovation Thinking<span class="badge text-bg-success">Certificado</span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">Habilidades socioemocionales<span class="badge text-bg-info">En curso</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-xl-5">
                  <div class="card h-100">
                    <div class="card-body">
                      <h6 class="text-uppercase text-secondary">Subir soporte</h6>
                      <div class="mb-3">
                        <label class="form-label">Tipo de evidencia</label>
                        <select class="form-select">
                          <option>Certificado</option>
                          <option>Constancia</option>
                          <option>Proyecto</option>
                        </select>
                      </div>
                      <div class="mb-3">
                        <input type="file" class="form-control">
                      </div>
                      <button class="btn btn-primary w-100"><i class="bi bi-cloud-arrow-up me-1"></i>Subir</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Proyectos -->
            <div class="tab-pane fade" id="p-proyectos" role="tabpanel">
              <div class="row g-3 row-cols-1 row-cols-md-2 row-cols-xl-3">
                <div class="col">
                  <div class="card h-100 card-hover">
                    <img src="https://picsum.photos/seed/p1/600/300" class="card-img-top" alt="p1">
                    <div class="card-body">
                      <h6 class="card-title">Proyecto: Deeper Learning</h6>
                      <p class="small text-secondary">Exploración de intereses y talentos a través de retos.</p>
                      <button class="btn btn-outline-secondary btn-sm">Ver más</button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 card-hover">
                    <img src="https://picsum.photos/seed/p2/600/300" class="card-img-top" alt="p2">
                    <div class="card-body">
                      <h6 class="card-title">Portafolio universitario</h6>
                      <p class="small text-secondary">Selección curada de evidencias para admisiones.</p>
                      <button class="btn btn-outline-secondary btn-sm">Ver más</button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 card-hover">
                    <img src="https://picsum.photos/seed/p3/600/300" class="card-img-top" alt="p3">
                    <div class="card-body">
                      <h6 class="card-title">Investigación vocacional</h6>
                      <p class="small text-secondary">User persona, hoja de vida, análisis de carreras.</p>
                      <button class="btn btn-outline-secondary btn-sm">Ver más</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Reflexiones -->
            <div class="tab-pane fade" id="p-reflexiones" role="tabpanel">
              <div class="card">
                <div class="card-body">
                  <label class="form-label">Reflexión de la semana</label>
                  <textarea class="form-control" rows="6" placeholder="Escribe aquí tus aprendizajes, retos y próximos pasos..."></textarea>
                  <div class="text-end mt-3">
                    <button class="btn btn-success"><i class="bi bi-send me-1"></i>Guardar</button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Metas -->
            <div class="tab-pane fade" id="p-metas" role="tabpanel">
              <div class="row g-3">
                <div class="col-12 col-lg-6">
                  <div class="card h-100">
                    <div class="card-body">
                      <h6 class="text-uppercase text-secondary">Hoja de ruta profesional</h6>
                      <ol class="mb-0">
                        <li>Explorar carreras afines (salud y marketing).</li>
                        <li>Construir CV y portafolio digital.</li>
                        <li>Aplicar a inmersiones universitarias.</li>
                        <li>Preparar entrevista y pruebas.</li>
                      </ol>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-lg-6">
                  <div class="card h-100">
                    <div class="card-body">
                      <h6 class="text-uppercase text-secondary">Metas SMART</h6>
                      <div class="row g-2">
                        <div class="col-12 col-md-8"><input class="form-control" placeholder="Ej: Obtener certificación en Design Thinking"></div>
                        <div class="col-12 col-md-4"><button class="btn btn-primary w-100">Agregar</button></div>
                      </div>
                      <ul class="list-group list-group-flush mt-2">
                        <li class="list-group-item d-flex justify-content-between align-items-center">Actualizar CV en Canva<span class="badge text-bg-success">Hecho</span></li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">Completar curso de HSE<span class="badge text-bg-warning">En curso</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Revisión Docente -->
    <section class="container py-4 d-none" id="view-revision">
      <div class="card">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center">
            <h5 class="card-title">Revisión – Curso 11°A</h5>
            <div class="input-group" style="max-width:320px;">
              <span class="input-group-text"><i class="bi bi-search"></i></span>
              <input class="form-control" placeholder="Buscar estudiante">
            </div>
          </div>
          <div class="table-responsive mt-3">
            <table class="table align-middle">
              <thead><tr><th>Estudiante</th><th>Estado</th><th>Últ. actualización</th><th></th></tr></thead>
              <tbody>
                <tr><td>Mariana Polanía</td><td><span class="badge text-bg-warning">En revisión</span></td><td>03/11/2025</td><td><button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#modalRevision">Ver Portafolio</button></td></tr>
                <tr><td>Jacobo Peláez</td><td><span class="badge text-bg-success">Aprobado</span></td><td>02/11/2025</td><td><button class="btn btn-sm btn-outline-secondary">Abrir</button></td></tr>
                <tr><td>Laura Gómez</td><td><span class="badge text-bg-secondary">Pendiente</span></td><td>—</td><td><button class="btn btn-sm btn-outline-secondary">Abrir</button></td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <!-- Progreso Institucional -->
    <section class="container py-4 d-none" id="view-progreso">
      <div class="row g-3">
        <div class="col-12 col-lg-6">
          <div class="card h-100">
            <div class="card-body">
              <h6 class="text-uppercase text-secondary">Avance por grupo</h6>
              <div class="ratio ratio-16x9 bg-light rounded d-flex align-items-center justify-content-center">
                <div class="text-secondary">(Placeholder gráfico de barras)</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="card h-100">
            <div class="card-body">
              <h6 class="text-uppercase text-secondary">Distribución por Fase</h6>
              <div class="ratio ratio-1x1 bg-light rounded d-flex align-items-center justify-content-center">
                <div class="text-secondary">(Placeholder gráfico circular)</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="card">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <h6 class="text-uppercase text-secondary">Resumen general</h6>
                <div class="btn-group">
                  <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-filetype-pdf me-1"></i>PDF</button>
                  <button class="btn btn-outline-secondary btn-sm"><i class="bi bi-filetype-xlsx me-1"></i>Excel</button>
                </div>
              </div>
              <div class="table-responsive mt-2">
                <table class="table table-sm align-middle">
                  <thead><tr><th>Grupo</th><th>Estudiantes</th><th>Evidencias</th><th>Aprobadas</th><th>Avance</th></tr></thead>
                  <tbody>
                    <tr><td>11°A</td><td>28</td><td>210</td><td>162</td><td><div class="progress" style="height:8px"><div class="progress-bar bg-success" style="width:77%"></div></div></td></tr>
                    <tr><td>11°B</td><td>27</td><td>195</td><td>131</td><td><div class="progress" style="height:8px"><div class="progress-bar bg-info" style="width:67%"></div></div></td></tr>
                    <tr><td>11°C</td><td>26</td><td>182</td><td>120</td><td><div class="progress" style="height:8px"><div class="progress-bar bg-warning" style="width:58%"></div></div></td></tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Plantillas -->
    <section class="container py-4 d-none" id="view-plantillas">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h5 class="m-0">Gestión de Plantillas</h5>
        <button class="btn btn-primary"><i class="bi bi-upload me-1"></i>Subir plantilla</button>
      </div>
      <div class="row g-3 row-cols-1 row-cols-sm-2 row-cols-lg-3">
        <div class="col">
          <div class="card h-100 card-hover">
            <img src="https://picsum.photos/seed/t1/800/400" class="card-img-top" alt="tpl1">
            <div class="card-body">
              <h6 class="card-title">Plantilla Canva 2025</h6>
              <div class="d-flex justify-content-between">
                <button class="btn btn-sm btn-outline-secondary">Previsualizar</button>
                <button class="btn btn-sm btn-primary">Asignar a 11°A</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 card-hover">
            <img src="https://picsum.photos/seed/t2/800/400" class="card-img-top" alt="tpl2">
            <div class="card-body">
              <h6 class="card-title">Plantilla Minimal</h6>
              <div class="d-flex justify-content-between">
                <button class="btn btn-sm btn-outline-secondary">Previsualizar</button>
                <button class="btn btn-sm btn-primary">Asignar a 11°B</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 card-hover">
            <img src="https://picsum.photos/seed/t3/800/400" class="card-img-top" alt="tpl3">
            <div class="card-body">
              <h6 class="card-title">Plantilla Clásica</h6>
              <div class="d-flex justify-content-between">
                <button class="btn btn-sm btn-outline-secondary">Previsualizar</button>
                <button class="btn btn-sm btn-primary">Asignar a 11°C</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Recursos -->
    <section class="container py-4 d-none" id="view-recursos">
      <div class="row g-3 row-cols-1 row-cols-sm-2 row-cols-lg-4">
        <div class="col">
          <div class="card h-100 text-center card-hover">
            <div class="card-body">
              <i class="bi bi-book fs-1"></i>
              <h6 class="mt-2">Guía de Portafolio</h6>
              <button class="btn btn-outline-secondary btn-sm mt-2">Abrir</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 text-center card-hover">
            <div class="card-body">
              <i class="bi bi-easel2 fs-1"></i>
              <h6 class="mt-2">Plantilla Canva 2025</h6>
              <button class="btn btn-outline-secondary btn-sm mt-2">Abrir</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 text-center card-hover">
            <div class="card-body">
              <i class="bi bi-play-btn fs-1"></i>
              <h6 class="mt-2">Tutorial en video</h6>
              <button class="btn btn-outline-secondary btn-sm mt-2">Ver</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100 text-center card-hover">
            <div class="card-body">
              <i class="bi bi-stars fs-1"></i>
              <h6 class="mt-2">Ejemplo destacado</h6>
              <button class="btn btn-outline-secondary btn-sm mt-2">Abrir</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Config -->
    <section class="container py-4 d-none" id="view-config">
      <div class="row g-3">
        <div class="col-12 col-lg-6">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Perfil</h5>
              <div class="row g-3">
                <div class="col-12 col-md-6">
                  <label class="form-label">Nombre</label>
                  <input class="form-control" value="Mariana Polanía">
                </div>
                <div class="col-12 col-md-6">
                  <label class="form-label">Correo</label>
                  <input class="form-control" value="mariana@colegio.edu" disabled>
                </div>
                <div class="col-12">
                  <label class="form-label">Nueva contraseña</label>
                  <input type="password" class="form-control" placeholder="••••••••">
                </div>
                <div class="col-12 text-end">
                  <button class="btn btn-success">Guardar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Preferencias</h5>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="notif1" checked>
                <label class="form-check-label" for="notif1">Notificaciones por correo</label>
              </div>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="notif2">
                <label class="form-check-label" for="notif2">Resumen semanal</label>
              </div>
              <hr>
              <label class="form-label">Tema</label>
              <select class="form-select" id="themeSelect">
                <option value="light" selected>Claro</option>
                <option value="dark">Oscuro</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <!-- Modal Subir Evidencia -->
  <div class="modal fade" id="modalSubir" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><i class="bi bi-cloud-upload me-2"></i>Subir evidencia</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">Título</label>
            <input class="form-control" placeholder="Ej: Hoja de vida actualizada">
          </div>
          <div class="mb-3">
            <label class="form-label">Archivo</label>
            <input type="file" class="form-control">
          </div>
          <div class="mb-3">
            <label class="form-label">Descripción</label>
            <textarea class="form-control" rows="3"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button class="btn btn-primary">Subir</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Revisión Docente -->
  <div class="modal fade" id="modalRevision" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><i class="bi bi-person-lines-fill me-2"></i>Portafolio – Mariana Polanía</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row g-3">
            <div class="col-12 col-lg-7">
              <div class="ratio ratio-16x9 bg-light rounded d-flex align-items-center justify-content-center">
                <div class="text-secondary">(Previsualización del portafolio / PDF / Canva)</div>
              </div>
            </div>
            <div class="col-12 col-lg-5">
              <label class="form-label">Retroalimentación</label>
              <textarea class="form-control" rows="10" placeholder="Comentarios del docente..."></textarea>
              <div class="form-check mt-2">
                <input class="form-check-input" type="checkbox" id="aprobChk">
                <label class="form-check-label" for="aprobChk">Aprobar evidencia</label>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-outline-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button class="btn btn-success"><i class="bi bi-send-check me-1"></i>Enviar feedback</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Simple router (show/hide views)
    const links = document.querySelectorAll('.sidebar [data-view]');
    const views = document.querySelectorAll('main section.container');
    links.forEach(l=>{
      l.addEventListener('click', (e)=>{
        e.preventDefault();
        links.forEach(x=>x.classList.remove('active'));
        l.classList.add('active');
        const id = l.getAttribute('data-view');
        views.forEach(v=> v.classList.toggle('d-none', v.id !== id));
        // scroll to top
        window.scrollTo({top:0, behavior:'smooth'});
      })
    })

    // Mobile sidebar toggle
    const sidebar = document.querySelector('aside.sidebar');
    document.getElementById('toggleSidebar')?.addEventListener('click', ()=>{
      sidebar.classList.toggle('d-none');
    });

    // Theme switch (demo)
    document.getElementById('themeSelect')?.addEventListener('change', (e)=>{
      const val = e.target.value;
      if(val==='dark'){
        document.body.classList.add('bg-dark','text-light');
      }else{
        document.body.classList.remove('bg-dark','text-light');
      }
    });
  </script>
</body>
</html>

